{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "tinyvoice-relay",
  "main": "index.ts",
  "compatibility_date": "2026-07-16",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "Room" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] },
    { "tag": "v2", "new_sqlite_classes": ["Lobby"] }
  ]
}
